# PostgreSQL Database URL (connection string)
MONGO_URI=mongodb+srv://21lhuynh2:ck8yd9u2RJVFXMae@cluster0.xpqvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# PW = ck8yd9u2RJVFXMae



# Port for the Express server
PORT=5000

# API keys (if you're integrating AI, etc.)
# Key for AI = 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
GROQ_API_KEY=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
